# simulacion_app

./: pom.xml
src/main/java/org/simulacion/: Main.java
src/main/java/org/simulacion/application/: Main.java
src/main/java/org/simulacion/configuration/: AppConfig.java
src/main/java/org/simulacion/controller/: MiddleSquareController.java  PrincipalController.java
src/main/java/org/simulacion/exception/: InvalidInputException.java
src/main/java/org/simulacion/generator/: AdditCongruential.java  AdditionalCongruential.java  Generator.java  Lehmer.java  MiddleSquare.java  MixedCongruential.java  MultCongruential.java  MultiplicativeCongruential.java
src/main/java/org/simulacion/presentation/controller/: AdditionalCongruentialController.java  LehmerController.java  MiddleSquareController.java  MixedCongruentialController.java  MultiplicativeCongruentialController.java  PrincipalController.java  SelectTestController.java  TestAlphaAndIntervalController.java  TestOnlyAlphaController.java
src/main/java/org/simulacion/presentation/controller/generator/: AdditionalCongruentialController.java  LehmerController.java  MiddleSquareController.java  MixedCongruentialController.java  MultiplicativeCongruentialController.java
src/main/java/org/simulacion/presentation/controller/test/: TestAlphaAndIntervalController.java  TestOnlyAlphaController.java
src/main/java/org/simulacion/presentation/dto/: AdditionalCongruentialRequest.java  LehmerRequest.java  MiddleSquareRequest.java  MixedCongruentialRequest.java  MultiplicativeCongruentialRequest.java
src/main/java/org/simulacion/repository/: GlobalRepository.java
src/main/java/org/simulacion/service/: AdditionalCongruentialService.java  LehmerService.java  MiddleSquareService.java  MixedCongruentialService.java  MultiplicativeCongruentialService.java
src/main/java/org/simulacion/test/: FrequencyTest.java  KolmogorovSmirnovTest.java  MeanTest.java  SeriesTest.java  TestInterface.java  UpDownRunsTest.java
src/main/java/org/simulacion/utils/: InputCleaner.java  InputValidator.java  Path.java  Stadistics.java  ViewUtils.java
src/main/java/utils/: InputCleaner.java  Path.java  ViewUtils.java
src/main/resources/: AdditionalCongruential.fxml  Lehmer.fxml  MiddleSquare.fxml  MixedCongruential.fxml  MultiplicativeCongruential.fxml  Principal.fxml  SelectTest.fxml  TestAlphaAndInterval.fxml  TestOnlyAlpha.fxml
